<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="3 normal form to make tables A primary key is required for every table       1NF   non-key attributes are dependent on whole key       2NF   non-key attributes are denpedent on nothing but the whole k">
<meta property="og:type" content="article">
<meta property="og:title" content="SQL Note 1 - Normal Form, Data Types, JOIN, LIKE, ORDER BY, Functions">
<meta property="og:url" content="http://example.com/2024/01/27/SQL-note-1/index.html">
<meta property="og:site_name" content="Jett&#39;s Blog">
<meta property="og:description" content="3 normal form to make tables A primary key is required for every table       1NF   non-key attributes are dependent on whole key       2NF   non-key attributes are denpedent on nothing but the whole k">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://jettzgg.github.io/images/image-0.png">
<meta property="og:image" content="https://jettzgg.github.io/images/image-1.png">
<meta property="og:image" content="https://jettzgg.github.io/images/image-2.png">
<meta property="og:image" content="https://jettzgg.github.io/images/image-3.png">
<meta property="og:image" content="https://jettzgg.github.io/images/image-4.png">
<meta property="og:image" content="https://jettzgg.github.io/images/image-5.png">
<meta property="og:image" content="https://jettzgg.github.io/images/image-6.png">
<meta property="og:image" content="https://jettzgg.github.io/images/image-7.png">
<meta property="og:image" content="https://jettzgg.github.io/images/image-8.png">
<meta property="og:image" content="https://jettzgg.github.io/images/image-9.png">
<meta property="og:image" content="https://jettzgg.github.io/images/image-10.png">
<meta property="og:image" content="https://jettzgg.github.io/images/image-11.png">
<meta property="og:image" content="https://jettzgg.github.io/images/image-12.png">
<meta property="og:image" content="https://jettzgg.github.io/images/image-13.png">
<meta property="article:published_time" content="2024-01-27T22:25:07.000Z">
<meta property="article:modified_time" content="2024-01-28T22:00:46.904Z">
<meta property="article:author" content="Jett Zheng">
<meta property="article:tag" content="Notes">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://jettzgg.github.io/images/image-0.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>SQL Note 1 - Normal Form, Data Types, JOIN, LIKE, ORDER BY, Functions</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2024/01/28/Performance-of-CS-note-1/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2024/01/27/SQL-note-1/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2024/01/27/SQL-note-1/&text=SQL Note 1 - Normal Form, Data Types, JOIN, LIKE, ORDER BY, Functions"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2024/01/27/SQL-note-1/&title=SQL Note 1 - Normal Form, Data Types, JOIN, LIKE, ORDER BY, Functions"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2024/01/27/SQL-note-1/&is_video=false&description=SQL Note 1 - Normal Form, Data Types, JOIN, LIKE, ORDER BY, Functions"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=SQL Note 1 - Normal Form, Data Types, JOIN, LIKE, ORDER BY, Functions&body=Check out this article: http://example.com/2024/01/27/SQL-note-1/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2024/01/27/SQL-note-1/&title=SQL Note 1 - Normal Form, Data Types, JOIN, LIKE, ORDER BY, Functions"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2024/01/27/SQL-note-1/&title=SQL Note 1 - Normal Form, Data Types, JOIN, LIKE, ORDER BY, Functions"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2024/01/27/SQL-note-1/&title=SQL Note 1 - Normal Form, Data Types, JOIN, LIKE, ORDER BY, Functions"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2024/01/27/SQL-note-1/&title=SQL Note 1 - Normal Form, Data Types, JOIN, LIKE, ORDER BY, Functions"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2024/01/27/SQL-note-1/&name=SQL Note 1 - Normal Form, Data Types, JOIN, LIKE, ORDER BY, Functions&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2024/01/27/SQL-note-1/&t=SQL Note 1 - Normal Form, Data Types, JOIN, LIKE, ORDER BY, Functions"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#3-normal-form-to-make-tables"><span class="toc-number">1.</span> <span class="toc-text">3 normal form to make tables</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SQL-provides-4-types-of-statements-in-four-sub-languages"><span class="toc-number">2.</span> <span class="toc-text">SQL provides 4 types of statements in four sub-languages</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Surrogate-Key"><span class="toc-number">3.</span> <span class="toc-text">Surrogate Key</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Data-Types"><span class="toc-number">4.</span> <span class="toc-text">Data Types</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Basics"><span class="toc-number">4.1.</span> <span class="toc-text">Basics</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Characters-String"><span class="toc-number">4.2.</span> <span class="toc-text">Characters&#x2F; String</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Unicode-charactres-String"><span class="toc-number">4.3.</span> <span class="toc-text">Unicode charactres&#x2F; String</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Binary"><span class="toc-number">4.4.</span> <span class="toc-text">Binary</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Miscellaneous"><span class="toc-number">4.5.</span> <span class="toc-text">Miscellaneous</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Join"><span class="toc-number">5.</span> <span class="toc-text">Join</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Cartesian-Join"><span class="toc-number">5.1.</span> <span class="toc-text">Cartesian Join</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Self-Join"><span class="toc-number">5.2.</span> <span class="toc-text">Self Join</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Regular-Join-Inner-Join"><span class="toc-number">5.3.</span> <span class="toc-text">Regular Join (Inner Join)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Left-Join"><span class="toc-number">5.4.</span> <span class="toc-text">Left Join</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Right-Join"><span class="toc-number">5.5.</span> <span class="toc-text">Right Join</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Full-Outer-Join"><span class="toc-number">5.6.</span> <span class="toc-text">Full Outer Join</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#LIKE"><span class="toc-number">6.</span> <span class="toc-text">LIKE</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Combining-SELECT-and-INSERT-statements"><span class="toc-number">6.1.</span> <span class="toc-text">Combining SELECT and INSERT statements</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ORDER-BY"><span class="toc-number">7.</span> <span class="toc-text">ORDER BY</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Aggregate-functions"><span class="toc-number">8.</span> <span class="toc-text">Aggregate functions</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        SQL Note 1 - Normal Form, Data Types, JOIN, LIKE, ORDER BY, Functions
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Jett Zheng</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-01-27T22:25:07.000Z" class="dt-published" itemprop="datePublished">2024-01-27</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/Notes/" rel="tag">Notes</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h2 id="3-normal-form-to-make-tables"><a href="#3-normal-form-to-make-tables" class="headerlink" title="3 normal form to make tables"></a>3 normal form to make tables</h2><ol>
<li><p>A primary key is required for every table</p>
<figure align="center">
  <img src="https://jettzgg.github.io/images/image-0.png" alt="Alt text" width="100%">
  <figcaption>1NF</figcaption>
</figure>
</li>
<li><p>non-key attributes are dependent on whole key</p>
<figure align="center">
  <img src="https://jettzgg.github.io/images/image-1.png" alt="Alt text" width="100%">
  <figcaption>2NF</figcaption>
</figure>
</li>
<li><p>non-key attributes are denpedent on nothing but the whole key</p>
<figure align="center">
  <img src="https://jettzgg.github.io/images/image-2.png" alt="Alt text" width="100%">
  <figcaption>3NF</figcaption>
</figure></li>
</ol>
<h2 id="SQL-provides-4-types-of-statements-in-four-sub-languages"><a href="#SQL-provides-4-types-of-statements-in-four-sub-languages" class="headerlink" title="SQL provides 4 types of statements in four sub-languages"></a>SQL provides 4 types of statements in four sub-languages</h2><ol>
<li><p><strong>Date Definition Language (DDL)</strong>:<br>Statements for <strong>creating</strong> a database and its tables, for deleting tabless too.</p>
</li>
<li><p><strong>Data Manipulation Language (DML)</strong>:<br>Statements for <strong>adding</strong> data to tables and for retrieving data from tables.</p>
</li>
<li><p><strong>Data Control Languege (DCL)</strong>:<br>Statements for <strong>granting</strong> and revoking <strong>privileges</strong> to users of the database.</p>
</li>
<li><p><strong>Transaction Control Language (TCL)</strong>:<br>Statements for maintaining the State of the DB, via <strong>commits</strong> and <strong>rollbacks</strong>.</p>
</li>
</ol>
<h2 id="Surrogate-Key"><a href="#Surrogate-Key" class="headerlink" title="Surrogate Key"></a>Surrogate Key</h2><ul>
<li>A <strong>Surrogate Key</strong> is a type of primary key that is used in database design for the sole purpose of uniquely identifying a record within a table.</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> Employees (</span><br><span class="line">    EmployeeNumber <span class="type">INT</span> AUTO_INCREMENT,</span><br><span class="line">    FirstName <span class="type">VARCHAR</span>(<span class="number">50</span>),</span><br><span class="line">    LastName <span class="type">VARCHAR</span>(<span class="number">50</span>),</span><br><span class="line">    BirthDate <span class="type">DATE</span>,</span><br><span class="line">    <span class="keyword">PRIMARY</span> KEY (EmployeeNumber)</span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<p>In this table, <code>EmployeeNumber</code> is the surrogate key</p>
<h2 id="Data-Types"><a href="#Data-Types" class="headerlink" title="Data Types"></a>Data Types</h2><h3 id="Basics"><a href="#Basics" class="headerlink" title="Basics"></a>Basics</h3><ul>
<li><strong>BIGINT</strong>: <code>-9,223,372,036,854,775,808</code> to <code>9,223,372,036,854,775,807</code></li>
<li><strong>INT</strong>: <code>-2,147,483,648</code> to <code>2,147,483,647</code></li>
<li><strong>SMALLINT</strong>: <code>-32768</code> to <code>32767</code></li>
<li><strong>TINYINT</strong>: <code>0</code> to <code>255</code></li>
<li><strong>BIT</strong>: <code>0</code> to <code>1</code></li>
<li><strong>DECIMAL(precision, scale)</strong>: <code>-10^(precision - scale)</code> to <code>10^(precision - scale) - (1/10^scale)</code></li>
<li><strong>NUMERIC</strong>: <code>-10^38+1</code> to <code>10^38-1</code></li>
<li><strong>FLOAT</strong>: <code>-1.79E + 308</code> to <code>1.79E + 308</code></li>
<li><strong>REAL</strong>: <code>-3.40E + 38</code> to <code>3.40E + 38</code></li>
<li><strong>DATE</strong>: <code>Jan 1, 1753</code> to <code>Dec 31, 9999</code></li>
<li><strong>SMALLDATATIME</strong>: <code>Jan 1, 1900</code> to <code>Jun 6, 2079</code></li>
<li><strong>TIME</strong>: <code>00:00 AM</code> to <code>00:00 PM</code></li>
</ul>
<h3 id="Characters-String"><a href="#Characters-String" class="headerlink" title="Characters&#x2F; String"></a>Characters&#x2F; String</h3><ul>
<li><strong>CHAR</strong>: Maximum length of 8,000 characters. (Fixed length non-Unicode characters)</li>
<li><strong>VARCHAR</strong>: Maximum of 8,000 characters. (Variable-length non-Unicode data).</li>
<li><strong>VARCHAR(MAX)</strong>: Maximum length of 231characters, Variable-length non-Unicode data (SQL Server).</li>
<li><strong>TEXT</strong>: Variable-length non-Unicode data with a maximum length of 2,147,483,647 characters.</li>
</ul>
<h3 id="Unicode-charactres-String"><a href="#Unicode-charactres-String" class="headerlink" title="Unicode charactres&#x2F; String"></a>Unicode charactres&#x2F; String</h3><ul>
<li><strong>NCHAR</strong>: Maximum length of 4,000 characters. (Fixed length Unicode)</li>
<li><strong>NVARCHAR</strong>: Maximum length of 4,000 characters. (Variable length Unicode)</li>
<li><strong>NVARCHAR(MAX)</strong>: Maximum length of 231characters (SQL Server only). (Variable length Unicode)</li>
<li><strong>NTEXT</strong>: Maximum length of 1,073,741,823 characters. (Variable length Unicode )</li>
</ul>
<h3 id="Binary"><a href="#Binary" class="headerlink" title="Binary"></a>Binary</h3><ul>
<li><strong>BINARY</strong>: Maximum length of 8,000 bytes (Fixed-length binary data)</li>
<li><strong>VARBINARY</strong>: Maximum length of 8,000 bytes. (Variable length binary data)</li>
<li><strong>VARBINARY(MAX)</strong>: Maximum length of 231 bytes (SQL Server only). (Variable length Binary data)</li>
<li><strong>IMAGE</strong>: Maximum length of 2,147,483,647 bytes. (Variable length Binary Data)</li>
</ul>
<h3 id="Miscellaneous"><a href="#Miscellaneous" class="headerlink" title="Miscellaneous"></a>Miscellaneous</h3><ul>
<li><strong>SQL_VARIANT</strong>: Stores values of various SQL Server-supported data types, except text, ntext, and timestamp.</li>
<li><strong>TIMESTAMP</strong>: Stores a database-wide unique number that gets updated every time a row gets updated</li>
<li><strong>UNIQUEIDENTIFIER</strong>: Store a globally unique identifier (GUID)</li>
<li><strong>XML</strong>: Stores XML instances in a column or variable (SQL Server)</li>
<li><strong>CURSOR</strong>: Reference to a cursor object.</li>
<li><strong>TABLE</strong>: Stores a result set for later processing</li>
</ul>
<h2 id="Join"><a href="#Join" class="headerlink" title="Join"></a>Join</h2><h3 id="Cartesian-Join"><a href="#Cartesian-Join" class="headerlink" title="Cartesian Join"></a>Cartesian Join</h3><figure align="center">
  <img src="https://jettzgg.github.io/images/image-3.png" alt="Alt text" width="100%">
  <figcaption>Cartesian Join</figcaption>
</figure>

<h3 id="Self-Join"><a href="#Self-Join" class="headerlink" title="Self Join"></a>Self Join</h3><figure align="center">
  <img src="https://jettzgg.github.io/images/image-4.png" alt="Alt text" width="100%">
  <figcaption>Self Join</figcaption>
</figure>

<h3 id="Regular-Join-Inner-Join"><a href="#Regular-Join-Inner-Join" class="headerlink" title="Regular Join (Inner Join)"></a>Regular Join (Inner Join)</h3><figure align="center">
  <img src="https://jettzgg.github.io/images/image-5.png" alt="Alt text" width="100%">
  <figcaption>Inner Join</figcaption>
</figure>

<h3 id="Left-Join"><a href="#Left-Join" class="headerlink" title="Left Join"></a>Left Join</h3><figure align="center">
  <img src="https://jettzgg.github.io/images/image-6.png" alt="Alt text" width="100%">
  <figcaption>Left Join, keep the left table</figcaption>
</figure>

<h3 id="Right-Join"><a href="#Right-Join" class="headerlink" title="Right Join"></a>Right Join</h3><figure align="center">
  <img src="https://jettzgg.github.io/images/image-7.png" alt="Alt text" width="100%">
  <figcaption>Right Join, keep the right table</figcaption>
</figure>

<h3 id="Full-Outer-Join"><a href="#Full-Outer-Join" class="headerlink" title="Full Outer Join"></a>Full Outer Join</h3><figure align="center">
  <img src="https://jettzgg.github.io/images/image-8.png" alt="Alt text" width="100%">
  <figcaption>Full Outer Join, keep both table</figcaption>
</figure>


<h2 id="LIKE"><a href="#LIKE" class="headerlink" title="LIKE"></a>LIKE</h2><ul>
<li>“%”: 0, 1, or more characters</li>
<li>“_”: any 1 characters</li>
</ul>
<p>Example:</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- Finds any records where the customer&#x27;s name starts with &#x27;J&#x27;</span></span><br><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> customers <span class="keyword">WHERE</span> name <span class="keyword">LIKE</span> <span class="string">&#x27;J%&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- Finds any records where the customer&#x27;s name has &#x27;an&#x27; in any position</span></span><br><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> customers <span class="keyword">WHERE</span> name <span class="keyword">LIKE</span> <span class="string">&#x27;%an%&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- Finds any records where the customer&#x27;s name ends with &#x27;son&#x27;</span></span><br><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> customers <span class="keyword">WHERE</span> name <span class="keyword">LIKE</span> <span class="string">&#x27;%son&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- Finds any records where the customer&#x27;s name is five characters long and starts with &#x27;J&#x27;</span></span><br><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> customers <span class="keyword">WHERE</span> name <span class="keyword">LIKE</span> <span class="string">&#x27;J____&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- Finds any records where the customer&#x27;s name starts with &#x27;J&#x27; and the third letter is &#x27;n&#x27;</span></span><br><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> customers <span class="keyword">WHERE</span> name <span class="keyword">LIKE</span> <span class="string">&#x27;J_n%&#x27;</span>;</span><br></pre></td></tr></table></figure>

<h3 id="Combining-SELECT-and-INSERT-statements"><a href="#Combining-SELECT-and-INSERT-statements" class="headerlink" title="Combining SELECT and INSERT statements"></a>Combining SELECT and INSERT statements</h3><figure align="center">
  <img src="https://jettzgg.github.io/images/image-9.png" alt="Alt text" width="100%">
</figure>

<p>Also, it’s important to mention that this syntax is specific to SQL Server. In other SQL database systems, such as MySQL or PostgreSQL, the approach to insert data into an already existing table would be different, often using <code>INSERT INTO ... SELECT ...</code> syntax.</p>
<h2 id="ORDER-BY"><a href="#ORDER-BY" class="headerlink" title="ORDER BY"></a>ORDER BY</h2><figure align="center">
  <img src="https://jettzgg.github.io/images/image-10.png" alt="Alt text" width="100%">
</figure>

<h2 id="Aggregate-functions"><a href="#Aggregate-functions" class="headerlink" title="Aggregate functions"></a>Aggregate functions</h2><ul>
<li>MIN: return smallest value</li>
<li>MAX: return largest value</li>
<li>SUM: return cumulative value</li>
<li>AVG: return mean value</li>
<li>COUNT: return num (not NULL) value</li>
<li>COUNT(*): return num (NULL included) rows</li>
</ul>
<figure align="center">
  <img src="https://jettzgg.github.io/images/image-11.png" alt="Alt text" width="100%">
  <figcaption>Some examples using aggregate functions</figcaption>
</figure>

<figure align="center">
  <img src="https://jettzgg.github.io/images/image-12.png" alt="Alt text" width="100%">
  <figcaption>Example 2</figcaption>
</figure>

<figure align="center">
  <img src="https://jettzgg.github.io/images/image-13.png" alt="Alt text" width="100%">
  <figcaption>Example 3 based on the Employees table</figcaption>
</figure>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#3-normal-form-to-make-tables"><span class="toc-number">1.</span> <span class="toc-text">3 normal form to make tables</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SQL-provides-4-types-of-statements-in-four-sub-languages"><span class="toc-number">2.</span> <span class="toc-text">SQL provides 4 types of statements in four sub-languages</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Surrogate-Key"><span class="toc-number">3.</span> <span class="toc-text">Surrogate Key</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Data-Types"><span class="toc-number">4.</span> <span class="toc-text">Data Types</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Basics"><span class="toc-number">4.1.</span> <span class="toc-text">Basics</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Characters-String"><span class="toc-number">4.2.</span> <span class="toc-text">Characters&#x2F; String</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Unicode-charactres-String"><span class="toc-number">4.3.</span> <span class="toc-text">Unicode charactres&#x2F; String</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Binary"><span class="toc-number">4.4.</span> <span class="toc-text">Binary</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Miscellaneous"><span class="toc-number">4.5.</span> <span class="toc-text">Miscellaneous</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Join"><span class="toc-number">5.</span> <span class="toc-text">Join</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Cartesian-Join"><span class="toc-number">5.1.</span> <span class="toc-text">Cartesian Join</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Self-Join"><span class="toc-number">5.2.</span> <span class="toc-text">Self Join</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Regular-Join-Inner-Join"><span class="toc-number">5.3.</span> <span class="toc-text">Regular Join (Inner Join)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Left-Join"><span class="toc-number">5.4.</span> <span class="toc-text">Left Join</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Right-Join"><span class="toc-number">5.5.</span> <span class="toc-text">Right Join</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Full-Outer-Join"><span class="toc-number">5.6.</span> <span class="toc-text">Full Outer Join</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#LIKE"><span class="toc-number">6.</span> <span class="toc-text">LIKE</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Combining-SELECT-and-INSERT-statements"><span class="toc-number">6.1.</span> <span class="toc-text">Combining SELECT and INSERT statements</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ORDER-BY"><span class="toc-number">7.</span> <span class="toc-text">ORDER BY</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Aggregate-functions"><span class="toc-number">8.</span> <span class="toc-text">Aggregate functions</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2024/01/27/SQL-note-1/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2024/01/27/SQL-note-1/&text=SQL Note 1 - Normal Form, Data Types, JOIN, LIKE, ORDER BY, Functions"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2024/01/27/SQL-note-1/&title=SQL Note 1 - Normal Form, Data Types, JOIN, LIKE, ORDER BY, Functions"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2024/01/27/SQL-note-1/&is_video=false&description=SQL Note 1 - Normal Form, Data Types, JOIN, LIKE, ORDER BY, Functions"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=SQL Note 1 - Normal Form, Data Types, JOIN, LIKE, ORDER BY, Functions&body=Check out this article: http://example.com/2024/01/27/SQL-note-1/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2024/01/27/SQL-note-1/&title=SQL Note 1 - Normal Form, Data Types, JOIN, LIKE, ORDER BY, Functions"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2024/01/27/SQL-note-1/&title=SQL Note 1 - Normal Form, Data Types, JOIN, LIKE, ORDER BY, Functions"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2024/01/27/SQL-note-1/&title=SQL Note 1 - Normal Form, Data Types, JOIN, LIKE, ORDER BY, Functions"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2024/01/27/SQL-note-1/&title=SQL Note 1 - Normal Form, Data Types, JOIN, LIKE, ORDER BY, Functions"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2024/01/27/SQL-note-1/&name=SQL Note 1 - Normal Form, Data Types, JOIN, LIKE, ORDER BY, Functions&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2024/01/27/SQL-note-1/&t=SQL Note 1 - Normal Form, Data Types, JOIN, LIKE, ORDER BY, Functions"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2023-2024
    Jett Zheng
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
