<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Two basic types Delay: If $\rho &lt; 1$, no delay, no loss, arrive rate &#x3D; throughput  Loss: When arrive rate &gt; throughput, there is loss. Now $\lambda &gt; \gamma$, $\gamma &#x3D; \lambda (1-P">
<meta property="og:type" content="article">
<meta property="og:title" content="Performance Engineering Note 1 - Review">
<meta property="og:url" content="http://example.com/2024/02/23/PE-note-1-review/index.html">
<meta property="og:site_name" content="Jett&#39;s Blog">
<meta property="og:description" content="Two basic types Delay: If $\rho &lt; 1$, no delay, no loss, arrive rate &#x3D; throughput  Loss: When arrive rate &gt; throughput, there is loss. Now $\lambda &gt; \gamma$, $\gamma &#x3D; \lambda (1-P">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-02-23T15:58:08.000Z">
<meta property="article:modified_time" content="2024-02-26T12:59:46.901Z">
<meta property="article:author" content="Jett Zheng">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Performance Engineering Note 1 - Review</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Next post" href="/2024/01/28/PE-note-1/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2024/02/23/PE-note-1-review/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2024/02/23/PE-note-1-review/&text=Performance Engineering Note 1 - Review"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2024/02/23/PE-note-1-review/&title=Performance Engineering Note 1 - Review"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2024/02/23/PE-note-1-review/&is_video=false&description=Performance Engineering Note 1 - Review"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Performance Engineering Note 1 - Review&body=Check out this article: http://example.com/2024/02/23/PE-note-1-review/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2024/02/23/PE-note-1-review/&title=Performance Engineering Note 1 - Review"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2024/02/23/PE-note-1-review/&title=Performance Engineering Note 1 - Review"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2024/02/23/PE-note-1-review/&title=Performance Engineering Note 1 - Review"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2024/02/23/PE-note-1-review/&title=Performance Engineering Note 1 - Review"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2024/02/23/PE-note-1-review/&name=Performance Engineering Note 1 - Review&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2024/02/23/PE-note-1-review/&t=Performance Engineering Note 1 - Review"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Two-basic-types"><span class="toc-number">1.</span> <span class="toc-text">Two basic types</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Fuctions"><span class="toc-number">2.</span> <span class="toc-text">Fuctions</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Infinite-system-1-server"><span class="toc-number">2.1.</span> <span class="toc-text">Infinite system (1 server):</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Finite-system"><span class="toc-number">2.2.</span> <span class="toc-text">Finite system:</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#How-we-get-average-number-in-the-system-N"><span class="toc-number">3.</span> <span class="toc-text">How we get average number in the system (N)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Infinite-system"><span class="toc-number">3.1.</span> <span class="toc-text">Infinite system:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Finite-system-1"><span class="toc-number">3.2.</span> <span class="toc-text">Finite system</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Kendall-Notation"><span class="toc-number">4.</span> <span class="toc-text">Kendall Notation</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Full-Kendall-Notation"><span class="toc-number">5.</span> <span class="toc-text">Full Kendall Notation</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        Performance Engineering Note 1 - Review
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Jett Zheng</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-02-23T15:58:08.000Z" class="dt-published" itemprop="datePublished">2024-02-23</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h2 id="Two-basic-types"><a href="#Two-basic-types" class="headerlink" title="Two basic types"></a>Two basic types</h2><ol>
<li><p><strong>Delay</strong>: If $\rho &lt; 1$, no delay, no loss, arrive rate &#x3D; throughput</p>
</li>
<li><p><strong>Loss</strong>: When arrive rate &gt; throughput, there is loss. Now $\lambda &gt; \gamma$, $\gamma &#x3D; \lambda (1-P_B)$, $N &#x3D; \gamma T$</p>
</li>
</ol>
<h2 id="Fuctions"><a href="#Fuctions" class="headerlink" title="Fuctions"></a>Fuctions</h2><ul>
<li>Number in the system: $N$</li>
<li>Time in the system: $T$</li>
<li>Number in the waiting queue: $N_q$</li>
<li>Time in the waiting queue: $W$</li>
<li>Probability of blocking: $P_B$</li>
<li>Average offered arrival rate: $\lambda$</li>
<li>Average serving rate: $\mu$</li>
<li>Average carried arrival rate: $\gamma &#x3D; \lambda (1- P_B)$ </li>
<li>Time in system and queue (1 customer 1 server): $T &#x3D; W + \frac{1}{\mu}$</li>
<li>Number in the system: $N &#x3D; \lambda T &#x3D; \lambda W + \lambda &#x2F; \mu$</li>
</ul>
<h3 id="Infinite-system-1-server"><a href="#Infinite-system-1-server" class="headerlink" title="Infinite system (1 server):"></a>Infinite system (1 server):</h3><ul>
<li>Little’s law: $N &#x3D; \lambda T$</li>
<li>$N &#x3D; \frac{\rho}{1 - \rho} &#x3D; N_q + \rho$</li>
<li>$T &#x3D; \frac{1}{\mu (1 - \rho)}&#x3D; \frac{1}{\mu- \lambda}$</li>
<li>$N_q &#x3D; \rho \frac{\rho}{1 - \rho}$</li>
<li>$W &#x3D; \rho \frac{1}{\mu (1 - \rho)}$</li>
</ul>
<h3 id="Finite-system"><a href="#Finite-system" class="headerlink" title="Finite system:"></a>Finite system:</h3><ul>
<li><p>Little’s law: $N &#x3D; \gamma T$</p>
</li>
<li><p>$N &#x3D; \frac{\rho + (\rho n - n - 1)\rho^{n+1}}{(1 - \rho^{n+1})(1 - \rho)}$</p>
</li>
<li><p>$T &#x3D; \frac{1&#x2F;\mu \sum_{i&#x3D;0}^{n-1} (i + 1) P_i}{1 - P_B}$</p>
</li>
<li><p>$efficiency &#x3D; \frac{\gamma}{\mu} &#x3D; \frac{\lambda (1-P_B)}{\mu}$</p>
</li>
<li><p>In a loss system like the M&#x2F;M&#x2F;1&#x2F;n queue we have :<br>$$ P_B &#x3D; P_n &#x3D; \frac{(1 - \rho) \rho^n}{1 - \rho^{n+1}} $$</p>
</li>
<li><p>Suppose that the offered load is twice the service rate and $n &#x3D; 5$, what efficiency do we have ?</p>
<p>$$ \lambda &#x3D; 2\mu ; \rho &#x3D; 2 ; P_B &#x3D; \frac{(1 - \rho)^(2^5)}{1 - 2^6} &#x3D; \frac{32}{63} $$</p>
<p>$$ efficiency &#x3D; \frac{\gamma}{\mu} &#x3D; \frac{\lambda(1 - P_B)}{\mu} &#x3D; 2(1 - \frac{32}{63}) &#x3D; 98.4% $$</p>
</li>
</ul>
<h2 id="How-we-get-average-number-in-the-system-N"><a href="#How-we-get-average-number-in-the-system-N" class="headerlink" title="How we get average number in the system (N)"></a>How we get average number in the system (N)</h2><br>

<p>$$N &#x3D; \sum_{i&#x3D;0}^{\infty} i P_i &#x3D; \sum_{i&#x3D;0}^{\infty} i \rho^i P_0 &#x3D; P_0 \sum_{i&#x3D;0}^{\infty} i \rho^i$$</p>
<p>$$\sum_{i&#x3D;0}^{\infty} i \rho^i &#x3D; \rho \frac{d}{d \rho} \sum_{i&#x3D;0}^{\infty} \rho^i$$</p>
<h3 id="Infinite-system"><a href="#Infinite-system" class="headerlink" title="Infinite system:"></a>Infinite system:</h3><br>

<p>$$\sum_{i&#x3D;0}^{\infty} i \rho^i &#x3D; \rho \frac{d}{d \rho} \sum_{i&#x3D;0}^{\infty} \rho^i &#x3D; \rho \frac{d}{d \rho} \frac{1}{1 - \rho} &#x3D; \frac{\rho}{(1 - \rho)^2}$$</p>
<p>$$N &#x3D; P_0 \frac{\rho}{(1 - \rho)^2} &#x3D; (1 - \rho) \frac{\rho}{(1 - \rho)^2} &#x3D; \frac{\rho}{1 - \rho}$$</p>
<h3 id="Finite-system-1"><a href="#Finite-system-1" class="headerlink" title="Finite system"></a>Finite system</h3><br>

<p>$$N &#x3D; P_0 \rho \frac{d}{d \rho} \sum_{i&#x3D;0}^{n} \rho^i$$</p>
<p>$$P_0 &#x3D; \frac{1 - \rho}{1 - \rho^{n+1}}$$</p>
<p>$$\sum_{i&#x3D;0}^{n} \rho^i &#x3D; \frac{1 - \rho^{n+1}}{1 - \rho}$$</p>
<p>$$N &#x3D; \frac{1 - \rho}{1 - \rho^{n+1}} \rho \frac{d}{d \rho} \frac{1 - \rho^{n+1}}{1 - \rho}$$</p>
<p>$$N &#x3D; \frac{1 - \rho}{1 - \rho^{n+1}} \rho \left( -(n + 1)\rho^n(1 - \rho) + \frac{(1 - \rho^{n+1})}{(1 - \rho)^2} \right)$$</p>
<p>$$N &#x3D; \frac{\rho (1 - (n + 1)\rho^n + n\rho^{n})}{(1 - \rho^{n+1})(1 - \rho)} &#x3D; \frac{\rho + (\rho n - n - 1)\rho^{n+1}}{(1 - \rho^{n+1})(1 - \rho)}$$</p>
<h2 id="Kendall-Notation"><a href="#Kendall-Notation" class="headerlink" title="Kendall Notation"></a>Kendall Notation</h2><ol>
<li>Arrival distribution</li>
<li>Service distribution</li>
<li>Number of servers</li>
</ol>
<p>Distribution types:</p>
<ol>
<li>Memoryless, or Markovian (M) process, that is equivalent to one with Poisson statistics.</li>
<li>Deterministic (D) where there is no randomness, fixed service or inter-arrival times.</li>
<li>General (G) where it does not fit one of the other known process.</li>
<li>E (Erlang Distribution), H (Hyperexponential or Heavy-tailed Distribution) and other extensions</li>
</ol>
<p>Examples:</p>
<ul>
<li>M&#x2F;G&#x2F;1 is Markov arrivals, General service and single server</li>
<li>D&#x2F;M&#x2F;2 is Deterministic arrivals, Markov service and 2 servers</li>
</ul>
<p>Extensions:</p>
<ul>
<li>If the System is Finite with say k places, then we use M&#x2F;G&#x2F;1&#x2F;k or D&#x2F;M&#x2F;2&#x2F;k (k is the maximum customers number the system can hold)</li>
</ul>
<h2 id="Full-Kendall-Notation"><a href="#Full-Kendall-Notation" class="headerlink" title="Full Kendall Notation"></a>Full Kendall Notation</h2><ol>
<li>Arrival process</li>
<li>Service process</li>
<li>Number of servers</li>
<li>Queue capacity (default infinite) </li>
<li>Population size (default infinite) </li>
<li>Queueing discipline (default FIFO)</li>
</ol>
<p>Example:<br><strong>M&#x2F;M&#x2F;5&#x2F;40&#x2F;1200&#x2F;LCFS-PR</strong> is Markov arrivals and service with 5 servers, 35 other waiting places and a possible population of 1200, and Last Come First Served with Preemptive interrupt and Resume</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Two-basic-types"><span class="toc-number">1.</span> <span class="toc-text">Two basic types</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Fuctions"><span class="toc-number">2.</span> <span class="toc-text">Fuctions</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Infinite-system-1-server"><span class="toc-number">2.1.</span> <span class="toc-text">Infinite system (1 server):</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Finite-system"><span class="toc-number">2.2.</span> <span class="toc-text">Finite system:</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#How-we-get-average-number-in-the-system-N"><span class="toc-number">3.</span> <span class="toc-text">How we get average number in the system (N)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Infinite-system"><span class="toc-number">3.1.</span> <span class="toc-text">Infinite system:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Finite-system-1"><span class="toc-number">3.2.</span> <span class="toc-text">Finite system</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Kendall-Notation"><span class="toc-number">4.</span> <span class="toc-text">Kendall Notation</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Full-Kendall-Notation"><span class="toc-number">5.</span> <span class="toc-text">Full Kendall Notation</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2024/02/23/PE-note-1-review/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2024/02/23/PE-note-1-review/&text=Performance Engineering Note 1 - Review"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2024/02/23/PE-note-1-review/&title=Performance Engineering Note 1 - Review"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2024/02/23/PE-note-1-review/&is_video=false&description=Performance Engineering Note 1 - Review"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Performance Engineering Note 1 - Review&body=Check out this article: http://example.com/2024/02/23/PE-note-1-review/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2024/02/23/PE-note-1-review/&title=Performance Engineering Note 1 - Review"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2024/02/23/PE-note-1-review/&title=Performance Engineering Note 1 - Review"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2024/02/23/PE-note-1-review/&title=Performance Engineering Note 1 - Review"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2024/02/23/PE-note-1-review/&title=Performance Engineering Note 1 - Review"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2024/02/23/PE-note-1-review/&name=Performance Engineering Note 1 - Review&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2024/02/23/PE-note-1-review/&t=Performance Engineering Note 1 - Review"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2023-2024
    Jett Zheng
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
