<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="What does performance mean?measures response time throughput efficiency users’ QoE(Quality of Experience)  goals Best performance for a Given cost Acceptable performance at Minimum cost Performance&amp;#x">
<meta property="og:type" content="article">
<meta property="og:title" content="Performance of Computer Systems Note 1 - Intro">
<meta property="og:url" content="http://example.com/2024/01/28/Performance-of-CS-note-1/index.html">
<meta property="og:site_name" content="Jett&#39;s Blog">
<meta property="og:description" content="What does performance mean?measures response time throughput efficiency users’ QoE(Quality of Experience)  goals Best performance for a Given cost Acceptable performance at Minimum cost Performance&amp;#x">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://jettzgg.github.io/images/image-14.png">
<meta property="article:published_time" content="2024-01-28T14:16:36.000Z">
<meta property="article:modified_time" content="2024-01-28T22:00:43.208Z">
<meta property="article:author" content="Jett Zheng">
<meta property="article:tag" content="Notes">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://jettzgg.github.io/images/image-14.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Performance of Computer Systems Note 1 - Intro</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2024/01/28/Performance-of-CS-note-2/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2024/01/27/SQL-note-1/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2024/01/28/Performance-of-CS-note-1/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2024/01/28/Performance-of-CS-note-1/&text=Performance of Computer Systems Note 1 - Intro"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2024/01/28/Performance-of-CS-note-1/&title=Performance of Computer Systems Note 1 - Intro"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2024/01/28/Performance-of-CS-note-1/&is_video=false&description=Performance of Computer Systems Note 1 - Intro"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Performance of Computer Systems Note 1 - Intro&body=Check out this article: http://example.com/2024/01/28/Performance-of-CS-note-1/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2024/01/28/Performance-of-CS-note-1/&title=Performance of Computer Systems Note 1 - Intro"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2024/01/28/Performance-of-CS-note-1/&title=Performance of Computer Systems Note 1 - Intro"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2024/01/28/Performance-of-CS-note-1/&title=Performance of Computer Systems Note 1 - Intro"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2024/01/28/Performance-of-CS-note-1/&title=Performance of Computer Systems Note 1 - Intro"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2024/01/28/Performance-of-CS-note-1/&name=Performance of Computer Systems Note 1 - Intro&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2024/01/28/Performance-of-CS-note-1/&t=Performance of Computer Systems Note 1 - Intro"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#What-does-performance-mean"><span class="toc-number">1.</span> <span class="toc-text">What does performance mean?</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#measures"><span class="toc-number">1.1.</span> <span class="toc-text">measures</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#goals"><span class="toc-number">1.2.</span> <span class="toc-text">goals</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#How-to-measure-performance"><span class="toc-number">2.</span> <span class="toc-text">How to measure performance?</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#meaningful-metrics"><span class="toc-number">2.1.</span> <span class="toc-text">meaningful metrics</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#reproducibility"><span class="toc-number">2.2.</span> <span class="toc-text">reproducibility</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#real-applications-benchmark"><span class="toc-number">2.3.</span> <span class="toc-text">real applications benchmark</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#simulation-modelling"><span class="toc-number">2.4.</span> <span class="toc-text">simulation &amp; modelling</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Why-is-performance-evaluation-difficult"><span class="toc-number">3.</span> <span class="toc-text">Why is performance evaluation difficult?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#An-example-of-misleading-performance-results"><span class="toc-number">4.</span> <span class="toc-text">An example of misleading performance results</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Systematic-approach-to-performance-evaluation"><span class="toc-number">5.</span> <span class="toc-text">Systematic approach to performance evaluation</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        Performance of Computer Systems Note 1 - Intro
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Jett Zheng</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-01-28T14:16:36.000Z" class="dt-published" itemprop="datePublished">2024-01-28</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/Notes/" rel="tag">Notes</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h2 id="What-does-performance-mean"><a href="#What-does-performance-mean" class="headerlink" title="What does performance mean?"></a>What does performance mean?</h2><h3 id="measures"><a href="#measures" class="headerlink" title="measures"></a>measures</h3><ul>
<li>response time</li>
<li>throughput</li>
<li>efficiency</li>
<li>users’ QoE(Quality of Experience)</li>
</ul>
<h3 id="goals"><a href="#goals" class="headerlink" title="goals"></a>goals</h3><ul>
<li><strong>Best</strong> performance for a <strong>Given cost</strong></li>
<li><strong>Acceptable</strong> performance at <strong>Minimum cost</strong></li>
<li><strong>Performance&#x2F;cost trade-off</strong> determination for each of a number of alternatives</li>
<li><strong>Find and fix</strong> Perfermance problems</li>
<li><strong>When and How</strong> the system should be modified&#x2F;upgraded so that its performance remains <strong>acceptable</strong></li>
<li>etc…</li>
</ul>
<h2 id="How-to-measure-performance"><a href="#How-to-measure-performance" class="headerlink" title="How to measure performance?"></a>How to measure performance?</h2><h3 id="meaningful-metrics"><a href="#meaningful-metrics" class="headerlink" title="meaningful metrics"></a>meaningful metrics</h3><ul>
<li>user response time</li>
<li>component metrics that explain it</li>
<li>etc…</li>
</ul>
<h3 id="reproducibility"><a href="#reproducibility" class="headerlink" title="reproducibility"></a>reproducibility</h3><ul>
<li>machine configuration</li>
<li>cluster&#x2F;network&#x2F;database configuration</li>
<li>user input&#x2F;requests</li>
</ul>
<h3 id="real-applications-benchmark"><a href="#real-applications-benchmark" class="headerlink" title="real applications benchmark"></a>real applications benchmark</h3><ul>
<li><strong>SPEC</strong> (Standard Performance Evaluation Corporation)</li>
<li><strong>TPC</strong> (Transaction Processing Performance Council)</li>
</ul>
<h3 id="simulation-modelling"><a href="#simulation-modelling" class="headerlink" title="simulation &amp; modelling"></a>simulation &amp; modelling</h3><ul>
<li>long execution runs, with warm start to mimic steady-state behaviour</li>
<li>usually, application only, sometimes OS simulation</li>
<li>internal checks &amp; simulator “validation” for accuracy</li>
</ul>
<h2 id="Why-is-performance-evaluation-difficult"><a href="#Why-is-performance-evaluation-difficult" class="headerlink" title="Why is performance evaluation difficult?"></a>Why is performance evaluation difficult?</h2><ul>
<li>no goals for the performance study: goals are unclear, biased</li>
<li>unsystematic approach: arbitrary parameter and workload values</li>
<li>inappropriate performance metrics: not related to user’s QoE</li>
<li>unrealistic workload</li>
<li>inappropriate level of detail in the model</li>
<li>no analysis&#x2F;incorrect analysis: simulation run too short</li>
<li>ignoring variability, or future possibilities</li>
<li>inaapropriate presentation of results</li>
<li>etc…</li>
</ul>
<h2 id="An-example-of-misleading-performance-results"><a href="#An-example-of-misleading-performance-results" class="headerlink" title="An example of misleading performance results"></a>An example of misleading performance results</h2><figure align="center">
  <img src="https://jettzgg.github.io/images/image-14.png" alt="Alt text" width="100%">
  <figcaption>'wrt' means 'with respect to' here</figcaption>
</figure>

<h2 id="Systematic-approach-to-performance-evaluation"><a href="#Systematic-approach-to-performance-evaluation" class="headerlink" title="Systematic approach to performance evaluation"></a>Systematic approach to performance evaluation</h2><ul>
<li>State goals of the study and define system scope</li>
<li>Define system services and possible outcomes of user requests</li>
<li>Select performance metric(s)</li>
<li>Identify system parameters that affect performance<ul>
<li>Select which parameters are variable</li>
</ul>
</li>
<li>Select evaluation technique(s)<ul>
<li>Analytical modelling</li>
<li>Simulation&#x2F;emulation</li>
<li>Experimental (real system&#x2F;prototype)</li>
</ul>
</li>
<li>Select workload(s) to be studied</li>
<li>Design experiments</li>
<li>Analyse and interpret the data (statistical techniques)</li>
<li>Present the results in an understandable manner</li>
</ul>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#What-does-performance-mean"><span class="toc-number">1.</span> <span class="toc-text">What does performance mean?</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#measures"><span class="toc-number">1.1.</span> <span class="toc-text">measures</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#goals"><span class="toc-number">1.2.</span> <span class="toc-text">goals</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#How-to-measure-performance"><span class="toc-number">2.</span> <span class="toc-text">How to measure performance?</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#meaningful-metrics"><span class="toc-number">2.1.</span> <span class="toc-text">meaningful metrics</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#reproducibility"><span class="toc-number">2.2.</span> <span class="toc-text">reproducibility</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#real-applications-benchmark"><span class="toc-number">2.3.</span> <span class="toc-text">real applications benchmark</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#simulation-modelling"><span class="toc-number">2.4.</span> <span class="toc-text">simulation &amp; modelling</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Why-is-performance-evaluation-difficult"><span class="toc-number">3.</span> <span class="toc-text">Why is performance evaluation difficult?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#An-example-of-misleading-performance-results"><span class="toc-number">4.</span> <span class="toc-text">An example of misleading performance results</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Systematic-approach-to-performance-evaluation"><span class="toc-number">5.</span> <span class="toc-text">Systematic approach to performance evaluation</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2024/01/28/Performance-of-CS-note-1/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2024/01/28/Performance-of-CS-note-1/&text=Performance of Computer Systems Note 1 - Intro"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2024/01/28/Performance-of-CS-note-1/&title=Performance of Computer Systems Note 1 - Intro"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2024/01/28/Performance-of-CS-note-1/&is_video=false&description=Performance of Computer Systems Note 1 - Intro"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Performance of Computer Systems Note 1 - Intro&body=Check out this article: http://example.com/2024/01/28/Performance-of-CS-note-1/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2024/01/28/Performance-of-CS-note-1/&title=Performance of Computer Systems Note 1 - Intro"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2024/01/28/Performance-of-CS-note-1/&title=Performance of Computer Systems Note 1 - Intro"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2024/01/28/Performance-of-CS-note-1/&title=Performance of Computer Systems Note 1 - Intro"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2024/01/28/Performance-of-CS-note-1/&title=Performance of Computer Systems Note 1 - Intro"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2024/01/28/Performance-of-CS-note-1/&name=Performance of Computer Systems Note 1 - Intro&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2024/01/28/Performance-of-CS-note-1/&t=Performance of Computer Systems Note 1 - Intro"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2023-2024
    Jett Zheng
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
